# WheelChairPlugin

./: pom.xml
src/main/java/me/marquez/wcp/: WheelChairPlugin.java
src/main/resources/: config.yml  plugin.yml
